# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "Bindings to the AMD HIP runtime and the `hiprtc` library with a unified interface"
description:
  "Bindings to manually selected parts of `libamdhip64` and `libhiprtc`, with a few types and conversion functions to facilitate use. Mirrors the API of the `cudajit` package."
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak"]
license: "MIT"
tags: ["hip" "rocm" "jit" "hiprtc" "gpu" "amd"]
homepage: "https://github.com/lukstafi/ocaml-hipjit"
doc: "https://github.com/lukstafi/ocaml-hipjit/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocaml-hipjit/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.16"}
  "ctypes" {>= "0.14.0"}
  "ctypes-foreign"
  "sexplib0"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocaml-hipjit.git"
post-messages: [
  "hipjit requires the AMD HIP runtime and hiprtc libraries."
  "On Linux, install ROCm (or the HIP runtime) and ensure HIP_PATH points at the installation prefix (defaults to /opt/rocm)."
  "On Windows, install the AMD HIP SDK; the installer sets the HIP_PATH environment variable. The directory %HIP_PATH%\\bin must be on PATH at run time so that hiprtc DLLs are found."
]
